a {
  text-decoration: none;
}

#app-cards-main-section {
  width: 100%;
  margin: 15rem 0 15rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 3rem;

  h1 {
    font-size: 4rem;
    text-align: center;
    font-weight: 500;
    color: var(--main-color-purple);
  }

  #category-buttons-container {
    width: fit-content;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 5rem;

    a {
      color: black;
      font-size: 1.15rem;
      padding: 0.6rem 1.5rem;
      border-radius: 0.6rem;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    }

    a:hover {
      background-color: rgba(0, 0, 0, 0.017);
    }
  }

  #app-cards-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10rem;

    .cards-container {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 10rem 0 10rem 0;
      gap: 4rem;

      h2 {
        position: absolute;
        top: 0;
        padding: 0.6rem 2rem;
        font-size: 2.5rem;
        font-weight: 600;
        border-radius: 1.5rem;
        background-color: rgb(250, 250, 250);
        color: var(--main-color-purple);
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      }

      hr {
        display: none;
      }
    }

    .transportation-app-cards-container {
    }

    .card {
      position: relative;
      min-height: 30rem;
      width: 20rem;
      display: flex;
      flex-direction: column;
      border-radius: 1rem;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

      .card-header {
        height: 15rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem;
        border-radius: 1rem 1rem 0 0;
        background: var(--main-color-purple);
        background: linear-gradient(
          145deg,
          var(--main-color-purple) 0%,
          rgba(178, 0, 113, 1) 100%
        );

        div {
          height: 8rem;
          width: 8rem;
          overflow: hidden;
          border-radius: 100%;
          border: 3px solid white;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        div > img {
          position: relative;
          height: 100%;
          width: 100%;
          object-fit: cover;
          background-position: center;
        }

        h3 {
          position: relative;
          top: 0.6rem;
          text-align: center;
          color: white;
          font-size: 2rem;
          letter-spacing: 0.8px;
        }
      }

      .card-content {
        padding: 1.5rem;

        p {
          font-size: 1.2rem;
        }
      }

      .card-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 1.5rem;

        button {
          background-color: var(--main-color-purple);
          border: none;
          border-radius: 0.6rem;
          height: 3rem;
          width: 12rem;
          color: white;
          font-size: 1.5rem;

          box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
            rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

          a {
            color: white;
            font-size: 1.5rem;
          }
        }

        .download-btn {
          background: var(--main-color-purple);
          background: linear-gradient(
            145deg,
            var(--main-color-purple) 0%,
            rgba(178, 0, 113, 1) 100%
          );
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  #app-cards-main-section {
    margin: 10rem 0 10rem 0;
    padding: 2rem;

    h1 {
      font-size: 2.5rem;
    }

    #category-buttons-container {
      gap: 1rem;

      a {
        color: black;
        padding: 0.5rem 1rem;
        border-radius: 0.6rem;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      }
    }

    #app-cards-section {
      .cards-container:first-child {
      }

      .cards-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5rem;
        padding: 0 0 2rem 0;

        h2 {
          position: relative;
          top: 5rem;
          font-size: 2rem;
        }

        hr {
          display: block;
          width: 6rem;
          border: 1.5px solid;
          color: var(--main-color-purple);
        }
      }

      .transportation-app-cards-container {
      }

      .card {
        width: 18rem;

        .card-header {
          height: 12rem;
          padding: 1.3;
          padding-top: 1.5rem;

          div {
            height: 6rem;
            width: 6rem;
            overflow: hidden;
            border-radius: 100%;
            border: 3px solid white;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          }

          div > img {
            position: relative;
            height: 100%;
            width: 100%;
            object-fit: cover;
            background-position: center;
          }

          h3 {
            position: relative;
            top: 0.6rem;
            font-size: 1.8rem;
            letter-spacing: 0.7px;
          }
        }

        .card-content {
          padding: 1.5rem;

          p {
            font-size: 1.1rem;
            text-align: center;
          }
        }

        .card-links {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 1rem;
          padding: 0 1.5rem 1.5rem 1.5rem;

          button {
            height: 3.3rem;
            width: 12rem;
            font-size: 1.35rem;

            a {
              font-size: 1.35rem;
            }
          }
        }
      }
    }
  }
}
